<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Janna Shop</title>
</head>
<body>
    <header>
        <div class="main-menu">
            <input id="menu__toggle" type="checkbox"/>
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <img src="img/logo.png" alt="logo" class="logo">
            <a class="logoText" href="index.html">Janna Shop</a>
            <ul class="menu__box">
                <li><a class="menu__item" href="index.html">Головна</a></li>
                <li><a class="menu__item" href="#">Акції</a></li>
                <li><a class="menu__item" href="about.html">Про нас</a></li>
                <li><a class="menu__item contacts" href="#">Контакти</a></li>
              </ul>
        </div>
    </header>
    <div class="intro">
        <div class="intro-container">
            <div class="intro-text">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, facilis ipsa eius natus minima architecto.</p>
            </div>
            <div class="intro-button"><a href="#">Перейти</a></div>
        </div>
    </div>
    <section class="categories">
        <ion-icon name="rose"></ion-icon>
        <div class="categories-wrapper">
            <div class="categories-content">
                <div class="tabs">
                    <div class="tabs__nav tabs-nav">
                        <div class="tabs-nav__item is-active" data-tab-name="tab-1"><span>Креми для рук</span></div>
                        <div class="tabs-nav__item" data-tab-name="tab-2"><span>Друга вкладка</span></div>
                        <div class="tabs-nav__item" data-tab-name="tab-3"><span>Третя вкладка</span></div>
                    </div>
                    <div class="tabs__content">
                        <div class="tab is-active tab-1">
                            <section class="goods">
                                <div class="goods-item" id="goods1">
                                    <img src="img/goods.png" alt="goods1">
                                    <h4>Крем для рук Eveline Banana</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability aviable">В наявності</p>
                                </div>
                                <div class="goods-item" id="goods2">
                                    <img src="img/goods2.png" alt="goods2">
                                    <h4>Крем для рук Eveline Coconut</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability aviable">В наявності</p>
                                </div>
                                <div class="goods-item" id="goods3">
                                    <img src="img/goods.png" alt="goods3">
                                    <h4>Крем для рук Eveline Banana</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability not-aviable">Немає в наявності</p>
                                </div>
                                <div class="goods-item" id="goods4">
                                    <img src="img/goods2.png" alt="goods4">
                                    <h4>Крем для рук Eveline Coconut</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability aviable">В наявності</p>
                                </div>
                                <div class="goods-item" id="goods5">
                                    <img src="img/goods.png" alt="goods5">
                                    <h4>Крем для рук Eveline Banana</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability not-aviable">Немає в наявності</p>
                                </div>
                                <div class="goods-item" id="goods6">
                                    <img src="img/goods2.png" alt="goods6">
                                    <h4>Крем для рук Eveline Coconut</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability aviable">В наявності</p>
                                </div>
                                <div class="goods-item" id="goods7">
                                    <img src="img/goods.png" alt="goods7">
                                    <h4>Крем для рук Eveline Banana</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability aviable">В наявності</p>
                                </div>
                                <div class="goods-item" id="goods8">
                                    <img src="img/goods2.png" alt="goods8">
                                    <h4>Крем для рук Eveline Coconut</h4>
                                    <p class="price">55 грн.</p>
                                    <p class="aviability aviable">В наявності</p>
                                </div>
                            </section>
                        </div>
                        <div class="tab tab-2">
                            Друга вкладка Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor magnam corporis accusamus quos natus deleniti fugiat minus eius, laborum quae adipisci veritatis, eveniet a autem iste eaque nesciunt nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor magnam corporis accusamus quos natus deleniti fugiat minus eius, laborum quae adipisci veritatis, eveniet a autem iste eaque nesciunt nam.
                        </div>
                        <div class="tab tab-3">
                            Третя вкладка Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolor magnam corporis accusamus quos natus deleniti fugiat minus eius, laborum quae adipisci veritatis, eveniet a autem iste eaque nesciunt nam
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="foot" id="foot"></div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="script.js"></script>
    <script src="three.min.js"></script>
    <script src="vanta.birds.min.js"></script>
    <script>
        VANTA.BIRDS({
        el: ".foot",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        // color1: 0xd23c3c,
        // color2: 0xf50028,
        birdSize: 1.20
        })
    </script>
</body>
</html>